upstream backend {
  server backend:5000;
  # Adicione mais instâncias do backend aqui para balanceamento de carga
  # server backend2:5000;
  # server backend3:5000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}