worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Rota para o backend1
        location /backend1/ {
            rewrite ^/backend1(/.*)$ $1 break;  # Remove '/backend1' da URL
            proxy_pass http://backend1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o backend2
        location /backend2/ {
            rewrite ^/backend2(/.*)$ $1 break;  # Remove '/backend2' da URL
            proxy_pass http://backend2:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o frontend
        location / {
            try_files $uri /index.html;  # Redireciona para index.html para o frontend
        }
    }
}
